# kafka-bookstore-tutorial

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml  dump.sql
src/main/docker-compose/: docker-compose.yml
src/main/java/ch/ipt/handson/flat/: BookProducer.java  BooksCollection.java  CustomerProducer.java  CustomersCollection.java  GlobalConfiguration.java  InteractionProducer.java  Sessions.java
src/main/java/ch/ipt/handson/producer/: BookProducer.java  BooksCollection.java  CustomerProducer.java  CustomersCollection.java  EventProducer.java  GlobalConfiguration.java  InteractionProducer.java  JavaProducer.java  MockProducer.java  Sessions.java
src/main/java/ch/ipt/handson/streams/: KafkaStreamsApp.java  PaymentsOutstandingStreamsApp.java  PurchasesDenormalizedStreamsApp.java  ShipmentTimeStreamsApp.java
src/main/java/streams/: AbstractStream.java  AmountOutstanding.java  KafkaStreamsApp.java  PaymentsOutstanding.java  PaymentsOutstandingStreamsApp.java  PuchasesPayment.java  PurchasesDenormalized.java  PurchasesDenormalizedStreamsApp.java  ShipmentTime.java  ShipmentTimeStreamsApp.java  Streams.java
src/main/resources/: log4j.properties
src/main/resources/avro/: Click.avsc  Customer.avsc  FlatSchemas.avsc  Order.avsc  Schemas.avsc
src/main/resources/data/: books-kafka.json  books.json  customers.json
